<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<types>
		<members>*</members>
		<members>AccountTriggerHandler</members>
		<name>ApexClass</name>
	</types>
	<types>
        <members>NF_ContactTrigger_Example</members>
		<members>AccountTrigger</members>
        <name>ApexTrigger</name>
    </types>
	<version>39.0</version>
</Package>